{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "css.lint.unknownAtRules": "ignore",
  "css.lint.validProperties": [],
  "tailwindCSS.lint.cssConflict": "ignore",
  "tailwindCSS.lint.recommendedVariantOrder": "ignore",
  "css.customData": []
}